<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat{
            width: 50px;
            object-fit: cover;
            vertical-align: middle;
            border-radius: 25px;
        }
        p{
            font-size: 18px;
            color: gray;
            vertical-align: middle;
        }
        .btn{
            vertical-align: middle;
            background-color: blue;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <img class="cat" src="lesson7/cat.jpg">
    <p>What's Happening</p>
    <button class="btn">Tweet</button>
</body>
</html>